# Mappeoppgave-Boardgame

./: .gitignore  README.md  board.json  pom.xml
src/main/java/edu/ntnu/idi/idatt/: Board.java  BoardGame.java  BoardGameApp.java  BoardGameApplication.java  Dice.java  Die.java  LadderAction.java  Main.java  MainApp.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/Actions/: BackToStartAction.java  LadderAction.java  SomeOtherAction.java  TileAction.java  WaitAction.java
src/main/java/edu/ntnu/idi/idatt/Controllers/: GameController.java  LadderGameController.java  PartyGameController.java
src/main/java/edu/ntnu/idi/idatt/Filehandling/: BoardFileHandler.java  BoardGameFactory.java  FileHandler.java  PlayerFileHandler.java
src/main/java/edu/ntnu/idi/idatt/GUI/: BoardGameApplication.java  DialogService.java  GUI.java  GameSelectionView.java  LadderGameClassicView.java  LadderGameView.java  PlayerCountView.java  PlayerNameView.java  TokenSelectionGUI.java  TokenSelectionView.java
src/main/java/edu/ntnu/idi/idatt/GameLogic/: Board.java  BoardGame.java  BoardGameObserver.java  Dice.java  Die.java  Player.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/actions/: BackToStartAction.java  LadderAction.java  TileAction.java  WaitAction.java
src/main/java/edu/ntnu/idi/idatt/actions/ladder_game/: BackToStartAction.java  LadderAction.java  WaitAction.java
src/main/java/edu/ntnu/idi/idatt/actions/monopoly_game/: ChanceTileAction.java  FreeParkingAction.java  (+7 more)
src/main/java/edu/ntnu/idi/idatt/controllers/: BoardGameController.java  GameController.java  LadderGameController.java  MonopolyGameController.java
src/main/java/edu/ntnu/idi/idatt/filehandling/: BoardFileHandler.java  BoardGameFactory.java  FileHandler.java  PlayerFileHandler.java
src/main/java/edu/ntnu/idi/idatt/model/: Board.java  BoardGame.java  BoardGameObserver.java  Dice.java  Die.java  Player.java  Tile.java
src/main/java/edu/ntnu/idi/idatt/utils/: SoundUtil.java
src/main/java/edu/ntnu/idi/idatt/views/: CssUtil.java  DialogService.java  GameSelectionView.java  LadderGameView.java  MonopolyGameView.java  PlayerCountView.java  PlayerNameView.java  SoundUtil.java  TokenSelectionView.java
src/main/resources/: styles.css
src/main/resources/Saves/: SavedGame.json  SavedGame_players.csv
src/main/resources/saves/: SavedGame_board.json  SavedGame_players.csv
src/main/resources/saves/laddergame/: LadderGameSave_board.json  LadderGameSave_players.csv
src/main/resources/saves/monopolygame/: MonopolyGameSave_board.json
src/test/java/edu/ntnu/idi/idatt/: BoardFileHandlerTest.java  BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  FileHandlingTest.java  LadderActionTest.java  PlayerFileHandlerTest.java  PlayerTest.java  TileTest.java
(+84 files in other folders)
